# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-04 00:41+0000\n"
"PO-Revision-Date: 2024-05-20 19:33+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: src/GlobalMenu.qml:15
#, kde-format
msgctxt "@menu"
msgid "File"
msgstr "File"

#: src/GlobalMenu.qml:18
#, kde-format
msgctxt "@menu-action"
msgid "Add New Page…"
msgstr "Add New Page…"

#: src/GlobalMenu.qml:24
#, kde-format
msgctxt "@menu-action"
msgid "Import Page…"
msgstr "Import Page…"

#: src/GlobalMenu.qml:30
#, kde-format
msgctxt "@menu-action"
msgid "Export Current Page…"
msgstr "Export Current Page…"

#: src/GlobalMenu.qml:37
#, kde-format
msgctxt "@menu-action"
msgid "Get New Pages…"
msgstr "Get New Pages…"

#: src/GlobalMenu.qml:54
#, kde-format
msgctxt "@menu-action"
msgid "Quit"
msgstr "Quit"

#: src/GlobalMenu.qml:62
#, kde-format
msgctxt "@menu"
msgid "View"
msgstr "View"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Expand Sidebar"
msgstr "Expand Sidebar"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Collapse Sidebar"
msgstr "Collapse Sidebar"

#: src/GlobalMenu.qml:72
#, kde-format
msgctxt "@menu"
msgid "Settings"
msgstr "Settings"

#: src/GlobalMenu.qml:75
#, kde-format
msgctxt "@menu-action"
msgid "Edit or Remove pages…"
msgstr "Edit or Remove pages…"

#: src/GlobalMenu.qml:82
#, kde-format
msgctxt "@menu"
msgid "Help"
msgstr "Help"

#: src/GlobalMenu.qml:85
#, kde-format
msgctxt "@menu-action"
msgid "Report Bug…"
msgstr "Report Bug…"

#: src/GlobalMenu.qml:91
#, kde-format
msgctxt "@menu-action"
msgid "About System Monitor"
msgstr "About System Monitor"

#: src/main.cpp:65
#, kde-format
msgid "System Monitor"
msgstr "System Monitor"

#: src/main.cpp:67
#, kde-format
msgid "An application for monitoring system resources"
msgstr "An application for monitoring system resources"

#: src/main.cpp:69
#, kde-format
msgid "© 2020 Plasma Development Team"
msgstr "© 2020 Plasma Development Team"

#: src/main.cpp:75
#, kde-format
msgid "Arjen Hiemstra"
msgstr "Arjen Hiemstra"

#: src/main.cpp:75 src/main.cpp:78 src/main.cpp:80 src/main.cpp:81
#, kde-format
msgid "Development"
msgstr "Development"

#: src/main.cpp:76
#, kde-format
msgid "Uri Herrera"
msgstr "Uri Herrera"

#: src/main.cpp:76
#, kde-format
msgid "Design"
msgstr "Design"

#: src/main.cpp:77
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: src/main.cpp:77 src/main.cpp:79
#, kde-format
msgid "Design and Quality Assurance"
msgstr "Design and Quality Assurance"

#: src/main.cpp:78
#, kde-format
msgid "David Redondo"
msgstr "David Redondo"

#: src/main.cpp:79
#, kde-format
msgid "Noah Davis"
msgstr "Noah Davis"

#: src/main.cpp:80
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: src/main.cpp:81
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: src/main.cpp:83
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#: src/main.cpp:83
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: src/Main.qml:69
#, kde-format
msgctxt "@action"
msgid "Tools"
msgstr "Tools"

#: src/Main.qml:75
#, kde-format
msgctxt "@action"
msgid "Edit or Remove pages…"
msgstr "Edit or Remove pages…"

#: src/Main.qml:81
#, kde-format
msgctxt "@action"
msgid "Export Current Page…"
msgstr "Export Current Page…"

#: src/Main.qml:89
#, kde-format
msgctxt "@action"
msgid "Import Page…"
msgstr "Import Page…"

#: src/Main.qml:95
#, kde-format
msgctxt "@action:inmenu"
msgid "Get New Pages…"
msgstr "Get New Pages…"

#: src/Main.qml:108
#, kde-format
msgctxt "@action"
msgid "Expand Sidebar"
msgstr "Expand Sidebar"

#: src/Main.qml:108
#, kde-format
msgctxt "@action"
msgid "Collapse Sidebar"
msgstr "Collapse Sidebar"

#: src/Main.qml:118
#, kde-format
msgctxt "@action"
msgid "Report Bug…"
msgstr "Report Bug…"

#: src/Main.qml:124
#, kde-format
msgctxt "@action"
msgid "About System Monitor"
msgstr "About System Monitor"

#: src/Main.qml:131
#, kde-format
msgctxt "@action"
msgid "About KDE"
msgstr "About KDE"

#: src/Main.qml:161
#, kde-format
msgctxt "@action"
msgid "Add New Page…"
msgstr "Add New Page…"

#: src/Main.qml:230
#, kde-format
msgctxt "@window:title"
msgid "Add New Page"
msgstr "Add New Page"

#: src/Main.qml:251
#, kde-format
msgctxt "@window:title"
msgid "Edit Pages"
msgstr "Edit Pages"

#: src/Main.qml:274
#, kde-format
msgctxt "@title:window %1 is the name of the page that is being exported"
msgid "Export %1"
msgstr "Export %1"

#: src/Main.qml:276 src/Main.qml:286
#, kde-format
msgctxt "Name filter in file dialog"
msgid "System Monitor page (*.page)"
msgstr "System Monitor page (*.page)"

#: src/Main.qml:284
#, kde-format
msgctxt "@title:window"
msgid "Import Page"
msgstr "Import Page"

#: src/Main.qml:348
#, kde-format
msgid ""
"System Monitor has fallen back to software rendering because hardware "
"acceleration is not available, and visual glitches may appear. Please check "
"your graphics drivers."
msgstr ""
"System Monitor has fallen back to software rendering because hardware "
"acceleration is not available, and visual glitches may appear. Please check "
"your graphics drivers."

#: src/page/ColumnControl.qml:117
#, kde-format
msgctxt "@action"
msgid "Add Section"
msgstr "Add Section"

#: src/page/ColumnControl.qml:121
#, kde-format
msgctxt "@action"
msgid "Add Separator"
msgstr "Add Separator"

#: src/page/ColumnControl.qml:130
#, kde-format
msgctxt "@action"
msgid "Show Background"
msgstr "Show Background"

#: src/page/ColumnControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Remove Background Margins"
msgstr "Remove Background Margins"

#: src/page/EditablePage.qml:86
#, kde-format
msgctxt "@action"
msgid "Edit Page"
msgstr "Edit Page"

#: src/page/EditablePage.qml:96
#, kde-format
msgctxt "@action"
msgid "Save Changes"
msgstr "Save Changes"

#: src/page/EditablePage.qml:106
#, kde-format
msgctxt "@action"
msgid "Discard Changes"
msgstr "Discard Changes"

#: src/page/EditablePage.qml:117
#, kde-format
msgctxt "@action"
msgid "Configure Page…"
msgstr "Configure Page…"

#: src/page/EditablePage.qml:126
#, kde-format
msgctxt "@action"
msgid "Add Row"
msgstr "Add Row"

#: src/page/EditablePage.qml:135
#, kde-format
msgctxt "@action"
msgid "Add Title"
msgstr "Add Title"

#: src/page/EditablePage.qml:165
#, kde-format
msgctxt "@title:window %1 is page title"
msgid "Configure Page \"%1\""
msgstr "Configure Page \"%1\""

#: src/page/EditablePage.qml:167
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Save"

#: src/page/EditorToolBar.qml:36
#, kde-format
msgctxt "@action"
msgid "Add"
msgstr "Add"

#: src/page/EditorToolBar.qml:56
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr "Remove"

#: src/page/FaceConfigurationPage.qml:25
#, kde-format
msgctxt "@title:window %1 is face name"
msgid "Configure %1"
msgstr "Configure %1"

#: src/page/FaceConfigurationPage.qml:32
#, kde-format
msgctxt "@action"
msgid "Close"
msgstr "Close"

#: src/page/FaceConfigurationPage.qml:39
#, kde-format
msgctxt "@action"
msgid "Load Preset…"
msgstr "Load Preset…"

#: src/page/FaceConfigurationPage.qml:45
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Get new presets…"
msgctxt "@action"
msgid "Get New Presets…"
msgstr "Get new presets…"

#: src/page/FaceConfigurationPage.qml:56
#, kde-format
msgctxt "@action"
msgid "Save Settings as Preset"
msgstr "Save Settings as Preset"

#: src/page/FaceConfigurationPage.qml:60
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Saved settings as preset %1."
msgstr "Saved settings as preset %1."

#: src/page/FaceConfigurationPage.qml:66 src/page/PageContents.qml:298
#, kde-format
msgctxt "@action"
msgid "Add Chart as Desktop Widget"
msgstr "Add Chart as Desktop Widget"

#: src/page/FaceConfigurationPage.qml:77
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Get new display styles…"
msgctxt "@action"
msgid "Get New Display Styles…"
msgstr "Get new display styles…"

#: src/page/FaceConfigurationPage.qml:100
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Loaded preset %1."
msgstr "Loaded preset %1."

#: src/page/FaceConfigurationPage.qml:117
#, kde-format
msgctxt "@label:textbox"
msgid "Title"
msgstr "Title"

#: src/page/FaceConfigurationPage.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Show Title"
msgstr "Show Title"

#: src/page/FaceConfigurationPage.qml:141
#, kde-format
msgctxt "@label:textbox"
msgid "Display Style"
msgstr "Display Style"

#: src/page/FaceConfigurationPage.qml:169
#, kde-format
msgctxt "@label"
msgid "Minimum time between updates:"
msgstr "Minimum time between updates:"

#: src/page/FaceConfigurationPage.qml:186
#, kde-format
msgid "No Limit"
msgstr "No Limit"

#. i18ndp doesn't handle floats :(
#: src/page/FaceConfigurationPage.qml:190
#, kde-format
msgid "1 second"
msgstr "1 second"

#: src/page/FaceConfigurationPage.qml:192
#, kde-format
msgid "%1 seconds"
msgstr "%1 seconds"

#: src/page/FacesModel.cpp:46
#, kde-format
msgctxt "@info:placeholder"
msgid "No Chart"
msgstr "No Chart"

#: src/page/LoadPresetDialog.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Load Preset"
msgstr "Load Preset"

#: src/page/LoadPresetDialog.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Load"
msgstr "Load"

#: src/page/MissingSensorsDialog.qml:23
#, kde-format
msgctxt "@title"
msgid "Replace Missing Sensors"
msgstr "Replace Missing Sensors"

#: src/page/MoveButton.qml:23
#, kde-format
msgctxt "@action"
msgid "Move"
msgstr "Move"

#: src/page/PageContents.qml:99 src/page/PageEditor.qml:131
#, kde-format
msgid "This page is missing some sensors and will not display correctly."
msgstr "This page is missing some sensors and will not display correctly."

#: src/page/PageContents.qml:103 src/page/PageEditor.qml:135
#, kde-format
msgctxt "@action:button"
msgid "Fix…"
msgstr "Fix…"

#: src/page/PageDialog.qml:21
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Add"

#: src/page/PageDialog.qml:24
#, kde-format
msgctxt "@info:placeholder"
msgid "New Page"
msgstr "New Page"

#: src/page/PageDialog.qml:85
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Name:"

#: src/page/PageDialog.qml:96
#, kde-format
msgctxt "@info:status"
msgid "Name cannot be empty."
msgstr "Name cannot be empty."

#: src/page/PageDialog.qml:100
#, kde-format
msgctxt "@label:textbox"
msgid "Icon:"
msgstr "Icon:"

#: src/page/PageDialog.qml:105
#, kde-format
msgctxt "@label:listbox"
msgid "Page Margins:"
msgstr "Page Margins:"

#: src/page/PageDialog.qml:118
#, kde-format
msgctxt "@item:inlistbox"
msgid "None"
msgstr "None"

#: src/page/PageDialog.qml:119
#, kde-format
msgctxt "@item:inlistbox"
msgid "Small"
msgstr "Small"

#: src/page/PageDialog.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Large"
msgstr "Large"

#: src/page/PageDialog.qml:129
#, kde-format
msgctxt "@label:listbox"
msgid "Use Actions From:"
msgstr "Use Actions From:"

#: src/page/PageDialog.qml:147
#, kde-format
msgctxt "@label:listbox"
msgid "Load this page:"
msgstr "Load this page:"

#: src/page/PageDialog.qml:160
#, kde-format
msgctxt "@item:inlistbox"
msgid "When needed"
msgstr "When needed"

#: src/page/PageDialog.qml:161
#, kde-format
msgctxt "@item:inlistbox"
msgid "During application startup"
msgstr "During application startup"

#: src/page/PageEditor.qml:181
#, kde-format
msgid "New Title"
msgstr "New Title"

#: src/page/PageSortDialog.qml:96
#, kde-format
msgctxt "@info:tooltip"
msgid "Show Page"
msgstr "Show Page"

#: src/page/PageSortDialog.qml:97
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Page"
msgstr "Hide Page"

#: src/page/PageSortDialog.qml:141
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not reset the page"
msgstr "Do not reset the page"

#: src/page/PageSortDialog.qml:145
#, kde-format
msgctxt "@item:intable"
msgid "The page will be reset to its default state"
msgstr "The page will be reset to its default state"

#: src/page/PageSortDialog.qml:154
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset the page to its default state"
msgstr "Reset the page to its default state"

#: src/page/PageSortDialog.qml:163
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not remove this page"
msgstr "Do not remove this page"

#: src/page/PageSortDialog.qml:167
#, kde-format
msgctxt "@item:intable"
msgid "The page will be removed"
msgstr "The page will be removed"

#: src/page/PageSortDialog.qml:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove this page"
msgstr "Remove this page"

#: src/page/PageSortDialog.qml:194
#, kde-format
msgctxt "@label:listbox"
msgid "Start with:"
msgstr "Start with:"

#: src/page/PageSortDialog.qml:203
#, kde-format
msgid "Last Visited Page"
msgstr "Last Visited Page"

#: src/page/RowControl.qml:128
#, kde-format
msgctxt "@action"
msgid "Add Column"
msgstr "Add Column"

#: src/page/RowControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Height"
msgstr "Height"

#: src/page/RowControl.qml:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Balanced"
msgstr "Balanced"

#: src/page/RowControl.qml:142
#, kde-format
msgctxt "@info:tooltip"
msgid "Try and use the same height across different rows."
msgstr "Try and use the same height across different rows."

#: src/page/RowControl.qml:150
#, kde-format
msgctxt "@action:inmenu"
msgid "Minimum"
msgstr "Minimum"

#: src/page/RowControl.qml:151
#, kde-format
msgctxt "@info:tooltop"
msgid "Use the minimum amount of height needed to display contents correctly."
msgstr "Use the minimum amount of height needed to display contents correctly."

#: src/page/RowControl.qml:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Maximum"
msgstr "Maximum"

#: src/page/RowControl.qml:160
#, kde-format
msgctxt "@info:tooltip"
msgid "Try to use as much height as possible."
msgstr "Try to use as much height as possible."

#: src/table/ColumnConfigurationDialog.qml:27
#, kde-format
msgctxt "@window:title"
msgid "Configure Columns"
msgstr "Configure Columns"

#: src/table/ColumnConfigurationDialog.qml:143
#, kde-format
msgctxt "@item:inlistbox"
msgid "Hidden"
msgstr "Hidden"

#: src/table/ColumnConfigurationDialog.qml:144
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only"
msgstr "Text Only"

#: src/table/ColumnConfigurationDialog.qml:150
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart"
msgstr "Line Chart"

#: src/table/ColumnConfigurationDialog.qml:154
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only (Scaled to 100%)"
msgstr "Text Only (Scaled to 100%)"

#: src/table/ColumnConfigurationDialog.qml:155
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart (Scaled to 100%)"
msgstr "Line Chart (Scaled to 100%)"

#: src/table/KillDialog.qml:81
#, kde-format
msgctxt "@option:check"
msgid "Do not ask again"
msgstr "Do not ask again"

#: src/ToolsModel.cpp:37
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window…"
msgstr "Kill a Window…"

#: src/ToolsModel.cpp:115
#, kde-format
msgctxt "@action:inmenu %1 is application name"
msgid "Launch %1"
msgstr "Launch %1"

#~ msgid "Placeholder"
#~ msgstr "Placeholder"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Cancel"

#~ msgctxt "@action"
#~ msgid "Import Page..."
#~ msgstr "Import Page..."

#~ msgctxt "@action"
#~ msgid "Add New Page..."
#~ msgstr "Add New Page..."

#~ msgctxt "@action"
#~ msgid "Load Preset..."
#~ msgstr "Load Preset..."

#~ msgctxt "@title:window"
#~ msgid "Presets"
#~ msgstr "Presets"

#~ msgctxt "@title:window"
#~ msgid "Display Styles"
#~ msgstr "Display Styles"

#~ msgctxt "@action"
#~ msgid "Add new page"
#~ msgstr "Add new page"

#~ msgctxt "@action:inmenu"
#~ msgid "Run Command"
#~ msgstr "Run Command"

#~ msgctxt "@option:check"
#~ msgid "Display"
#~ msgstr "Display"
