# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
#
# SPDX-FileCopyrightText: 2021, 2023, 2024 giovanni <g.sora@tiscali.it>
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-04 00:41+0000\n"
"PO-Revision-Date: 2024-09-04 11:45+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: src/faces/processtable/contents/ui/Config.qml:24
#, kde-format
msgctxt "@option:check"
msgid "Confirm ending processes"
msgstr "Confirma terminar processos"

#: src/faces/processtable/contents/ui/Config.qml:29
#, kde-format
msgctxt "@label:listbox"
msgid "By default show:"
msgstr "Monstra per definition:"

#: src/faces/processtable/contents/ui/Config.qml:38
#, kde-format
msgctxt "@item:inlistbox"
msgid "Own processes"
msgstr "Processos proprie"

#: src/faces/processtable/contents/ui/Config.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "User processes"
msgstr "Processos de usator"

#: src/faces/processtable/contents/ui/Config.qml:40
#, kde-format
msgctxt "@item:inlistbox"
msgid "System processes"
msgstr "Processos de systema"

#: src/faces/processtable/contents/ui/Config.qml:41
#, kde-format
msgctxt "@item:inlistbox"
msgid "All processes"
msgstr "Omne processos"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:32
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "Cerca"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:44
#, kde-format
msgctxt "@action"
msgid "End Process"
msgstr "Termina processo"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:56
#, kde-format
msgctxt "@action"
msgid "Display as List"
msgstr "Monstra un Lista"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:73
#, kde-format
msgctxt "@action"
msgid "Display as Tree"
msgstr "Monstra un Arbore"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:85
#, kde-format
msgctxt "@action %1 is view type"
msgid "Show: %1"
msgstr "Monstra : %1"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:88
#, kde-format
msgctxt "@item:inmenu"
msgid "Own Processes"
msgstr "Processos proprie"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:97
#, kde-format
msgctxt "@item:inmenu"
msgid "User Processes"
msgstr "Processos de usator"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:106
#, kde-format
msgctxt "@item:inmenu"
msgid "System Processes"
msgstr "Processos de systema"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:115
#, kde-format
msgctxt "@item:inmenu"
msgid "All Processes"
msgstr "Omne processos"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:127
#, kde-format
msgctxt "@action"
msgid "Configure Columns…"
msgstr "Configura columnas…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:179
#, kde-format
msgctxt "@action:inmenu"
msgid "Send Signal"
msgstr "Invia signal"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:183
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Suspend (STOP)"
msgstr "Suspende (STOP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:187
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Continue (CONT)"
msgstr "Continua (CONT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:191
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Hangup (HUP)"
msgstr "Talia (HUP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:195
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Interrupt (INT)"
msgstr "Interrumpe (INT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:199
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "Terminate (TERM)"
msgstr "Termina (TERM)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:203
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Kill (KILL)"
msgstr "Occide (KILL)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:207
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 1 (USR1)"
msgstr "Usator 1 (USR1)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:211
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "User 2 (USR2)"
msgstr "Usator 2 (USR2)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Current Column"
msgstr "Copia columna currente"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:226
#, kde-format
msgctxt "@action:inmenu"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Termina processo"
msgstr[1] "Termina %1 processos"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:239
#, kde-format
msgctxt "@action:inmenu hide column"
msgid "Hide"
msgstr "Cela"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:244
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Columns…"
msgstr "Configura columnas…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:255
#, kde-format
msgctxt "@title:window"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Termina processo"
msgstr[1] "Termina %1 processos"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:256
#, kde-format
msgctxt "@action:button"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Termina processo"
msgstr[1] "Termina processos"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:258
#, kde-format
msgid ""
"Are you sure you want to end this process?\n"
"Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?\n"
"Any unsaved work may be lost."
msgstr[0] ""
"Tu es secur que tu vole terminar iste processo? Omne labor non salvate "
"potera esser perdite."
msgstr[1] ""
"Tu es secur que tu vole terminar iste %1 processos? Omne labor non "
"salveguardate potera esser perdite.."

#: src/faces/processtable/contents/ui/FullRepresentation.qml:269
#, kde-format
msgctxt "@item:intable %1 is process id, %2 is user name"
msgid "Process ID %1, owned by %2"
msgstr "ID de processo %1, possedite per %2"

#~ msgctxt "@action"
#~ msgid "Configure columns…"
#~ msgstr "Configura columnas…"

#~ msgctxt "@action:button"
#~ msgid "End"
#~ msgstr "Termina"
