# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
# Tommi Nieminen <translator@legisign.org>, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-04 00:41+0000\n"
"PO-Revision-Date: 2023-03-04 20:01+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: src/faces/processtable/contents/ui/Config.qml:24
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Confirm ending processes."
msgctxt "@option:check"
msgid "Confirm ending processes"
msgstr "Vahvista prosessien lopettaminen."

#: src/faces/processtable/contents/ui/Config.qml:29
#, kde-format
msgctxt "@label:listbox"
msgid "By default show:"
msgstr "Näytä oletuksena:"

#: src/faces/processtable/contents/ui/Config.qml:38
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "Own Processes"
msgctxt "@item:inlistbox"
msgid "Own processes"
msgstr "Omat prosessit"

#: src/faces/processtable/contents/ui/Config.qml:39
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "User Processes"
msgctxt "@item:inlistbox"
msgid "User processes"
msgstr "Käyttäjän prosessit"

#: src/faces/processtable/contents/ui/Config.qml:40
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "System Processes"
msgctxt "@item:inlistbox"
msgid "System processes"
msgstr "Järjestelmäprosessit"

#: src/faces/processtable/contents/ui/Config.qml:41
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "All Processes"
msgctxt "@item:inlistbox"
msgid "All processes"
msgstr "Kaikki prosessit"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:32
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "Etsi"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:44
#, kde-format
msgctxt "@action"
msgid "End Process"
msgstr "Lopeta prosessi"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:56
#, kde-format
msgctxt "@action"
msgid "Display as List"
msgstr "Näytä luettelona"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:73
#, kde-format
msgctxt "@action"
msgid "Display as Tree"
msgstr "Näytä puuna"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:85
#, kde-format
msgctxt "@action %1 is view type"
msgid "Show: %1"
msgstr "Näytä: %1"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:88
#, kde-format
msgctxt "@item:inmenu"
msgid "Own Processes"
msgstr "Omat prosessit"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:97
#, kde-format
msgctxt "@item:inmenu"
msgid "User Processes"
msgstr "Käyttäjän prosessit"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:106
#, kde-format
msgctxt "@item:inmenu"
msgid "System Processes"
msgstr "Järjestelmäprosessit"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:115
#, kde-format
msgctxt "@item:inmenu"
msgid "All Processes"
msgstr "Kaikki prosessit"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:127
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Configure Columns…"
msgctxt "@action"
msgid "Configure Columns…"
msgstr "Sarakeasetukset…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:179
#, kde-format
msgctxt "@action:inmenu"
msgid "Send Signal"
msgstr "Lähetä signaali"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:183
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Suspend (STOP)"
msgstr "Pysäytä (STOP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:187
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Continue (CONT)"
msgstr "Jatka (CONT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:191
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Hangup (HUP)"
msgstr "Katkaise (HUP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:195
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Interrupt (INT)"
msgstr "Keskeytä (INT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:199
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "Terminate (TERM)"
msgstr "Lopeta (TERM)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:203
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Kill (KILL)"
msgstr "Tapa (KILL)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:207
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 1 (USR1)"
msgstr "Käyttäjä 1 (USR1)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:211
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "User 2 (USR2)"
msgstr "Käyttäjä 2 (USR2)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:217
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Configure Columns…"
msgctxt "@action:inmenu"
msgid "Copy Current Column"
msgstr "Sarakeasetukset…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:226
#, kde-format
msgctxt "@action:inmenu"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Lopeta prosessi"
msgstr[1] "Lopeta %1 prosessia"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:239
#, kde-format
msgctxt "@action:inmenu hide column"
msgid "Hide"
msgstr ""

#: src/faces/processtable/contents/ui/FullRepresentation.qml:244
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Columns…"
msgstr "Sarakeasetukset…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:255
#, kde-format
msgctxt "@title:window"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Lopeta prosessi"
msgstr[1] "Lopeta %1 prosessia"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:256
#, kde-format
msgctxt "@action:button"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Lopeta prosessi"
msgstr[1] "Lopeta prosessit"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:258
#, kde-format
msgid ""
"Are you sure you want to end this process?\n"
"Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?\n"
"Any unsaved work may be lost."
msgstr[0] ""
"Haluatko varmasti lopettaa tämän prosessin?\n"
"Tallentamattomat työt menetetään."
msgstr[1] ""
"Haluatko varmasti lopettaa nämä %1 prosessia?\n"
"Tallentamattomat työt menetetään."

#: src/faces/processtable/contents/ui/FullRepresentation.qml:269
#, kde-format
msgctxt "@item:intable %1 is process id, %2 is user name"
msgid "Process ID %1, owned by %2"
msgstr "PID %1, omistaja %2"

#~ msgctxt "@action"
#~ msgid "Configure columns…"
#~ msgstr "Sarakeasetukset…"

#~ msgctxt "@action:button"
#~ msgid "End"
#~ msgstr "Loppu"
